{
  "name": "srs-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.48.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@vincjo/datatables": "^2.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.43.8",
    "svelte-language-server": "^0.17.22",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@embedpdf/core": "^2.0.0",
    "@embedpdf/engines": "^2.0.0",
    "@embedpdf/plugin-annotation": "^2.0.0",
    "@embedpdf/plugin-capture": "^2.0.0",
    "@embedpdf/plugin-document-manager": "^2.0.0",
    "@embedpdf/plugin-history": "^2.0.0",
    "@embedpdf/plugin-interaction-manager": "^2.0.0",
    "@embedpdf/plugin-render": "^2.0.0",
    "@embedpdf/plugin-scroll": "^2.0.0",
    "@embedpdf/plugin-selection": "^2.0.0",
    "@embedpdf/plugin-thumbnail": "^2.0.0",
    "@embedpdf/plugin-viewport": "^2.0.0",
    "@embedpdf/plugin-zoom": "^2.0.0",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-jp": "^5.2.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "dexie": "^4.2.1",
    "fsrs-browser": "^5.2.0",
    "layerchart": "^2.0.0-next.43",
    "pdfjs-dist": "^5.4.449",
    "quill": "^2.0.2",
    "svelte-sonner": "^1.0.7",
    "svelte5-heatmap": "^0.0.4"
  }
}
